<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mobile Store -Blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main {
            max-width: 75%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 3px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        iframe {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <h2>Mobile Store</h2>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a id="active" href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="members.html">Members</a></li>
            </ul>
        </nav>
    </header>

    <div style="height: 70px;"></div>
    <main>
        <h1>Our Blog</h1>
        <div>
            <h2>Welcome to our Mobile Store blog!</h2>
            <p>We are passionate about providing our customers with the best possible experience,
                and we believe that knowledge is power when it comes to selecting the perfect Mobile.
                That's why we created this blog, to share our expertise and provide
                you with the latest information about Mobiles.</p>
        </div>
        <h2>Latest Mobile Devices</h2>

        <table>
            <thead>
                <tr>
                    <th>Brand</th>
                    <th>Model</th>
                    <th>Storage</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apple</td>
                    <td>iPhone 13</td>
                    <td>128GB</td>
                    <td>$999</td>
                </tr>
                <tr>
                    <td>Samsung</td>
                    <td>Galaxy S21</td>
                    <td>256GB</td>
                    <td>$899</td>
                </tr>
                <tr>
                    <td>Google</td>
                    <td>Pixel 6</td>
                    <td>128GB</td>
                    <td>$799</td>
                </tr>
            </tbody>
        </table>

        <h2>The Latest Version of Iphone</h2>

        <iframe src="https://www.youtube.com/embed/XHTrLYShBRQ"></iframe>
    </main>
    <footer>
        <p>&copy; 2023 Mobile Store. All rights reserved.</p>
    </footer>
</body>

</html>