<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mobile Store -Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        section {
            margin: 10%;
        }

        form label {
            font-weight: bold;
        }

        form input,
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form textarea {
            height: 150px;
        }

        form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #999;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <h2>Mobile Store</h2>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a id="active" href="contact.html">Contact</a></li>
                <li><a href="members.html">Members</a></li>
        </nav>
    </header>

    <main>
        <section>
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Write your name..." required><br>
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" placeholder="Write your phone number as 012-34-5678"
                    pattern="[0-9]{3}-[0-9]{2}-[0-9]{4}"><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="write your email.." required><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Mobile Store. All rights reserved.</p>
    </footer>
</body>

</html>